{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "types": ["node"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@sigx/use/web": ["./packages/use/src/web/index.ts"],
      "@sigx/use": ["./packages/use/src/index.ts"]
    }
  },
  "include": [
    "packages/*/src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "packages/*/dist"
  ]
}
