{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": [
      "ES2022"
    ]
  },
  "include": [
    "packages/use/src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "packages/*/dist"
  ]
}
